type SubjectStatus =
  | "프로그래밍"
  | "컴퓨터구조 "
  | "창의적체험학습 "
  | "웹프로그래밍그래밍 "
  | "웹프로그래밍그래밍"
  | "운동과건강"
  | "소프트웨어공학 "
  | "프로젝트실무 "
  | "인공지능프로젝트실무"
  | "인공지능론"
  | "인공지능프로그래밍"
  | "데이터베이스"
  | "자바프로그래밍"
  | "통합사회"
  | "영어 "
  | "수학"
  | "수학 "
  | "통합과학"
  | "음악"
  | "체육"
  | "수학"
  | "국어 "
  | "국어"
  | "미술창작"
  | "한국사"
  | "영어1"
  | "성공적인직업생활"
  | "운영체제"
  | "수학1"
  | "빅데이터분석"
  | "문학"
  | "리눅스프로그래밍"
  | "전기"
  | "임베디드시스템"
  | "마이크로프로세서제어"
  | "알고리즘실무 "
  | "스포츠생활"
  | "실용경제"
  | "진로와직업"
  | "마이크로프로세서응용"
  | "인공지능과피지컬컴퓨팅"
  | "임베디드실시간운영체제"
  | "정보통신기기"
  | "리눅스시스템프로그래밍"
  | "시스템운용및개발" //
  | "디지털포렌식 "
  | "해킹";

export const SubjectMap = new Map<string, string>()
  .set("프로그래밍", "프밍")
  .set("컴퓨터구조 ", "컴구")
  .set("창의적체험학습 ", "창체")
  .set("웹프로그래밍그래밍 ", "웹프")
  .set("웹프로그래밍그래밍", "웹프")
  .set("운동과건강", "운건")
  .set("소프트웨어공학 ", "소공")
  .set("프로젝트실무 ", "프실")
  .set("인공지능론", "인론")
  .set("인공지능프로그래밍", "인프")
  .set("데이터베이스", "데베")
  .set("자바프로그래밍", "자바")
  .set("통합사회", "사회")
  .set("통합과학", "과학")
  .set("미술창작", "미술")
  .set("성공적인직업생활", "성직")
  .set("운영체제", "운체")
  .set("빅데이터분석", "빅분")
  .set("리눅스프로그래밍", "리프")
  .set("마이크로프로세서제어", "마제")
  .set("알고리즘실무 ", "알고리즘")
  .set("스포츠생활", "스생")
  .set("진로와직업", "진직")
  .set("디지털포렌식 ", "디포")
  .set("영어 ", "영어")
  .set("수학", "수학")
  .set("수학 ", "수학")
  .set("체육", "체육")
  .set("국어 ", "국어")
  .set("국어", "국어")
  .set("음악", "음악")
  .set("한국사", "한국사")
  .set("영어1", "영어1")
  .set("수학1", "수학1")
  .set("문학", "문학")
  .set("전기", "전기")
  .set("임베디드시스템", "임시")
  .set("리눅스시스템프로그래밍", "리시프")
  .set("실용경제", "경제")
  .set("인공지능프로젝트실무", "인실")
  .set("마이크로프로세서응용", "마응")
  .set("인공지능과피지컬컴퓨팅", "인피")
  .set("임베디드실시간운영체제", "임실")
  .set("정보통신기기", "정보")
  .set("시스템운용및개발", "시운")
  .set("해킹", "해킹");
